'''
請使用迴圈敘述撰寫一程式，要求使用者輸入一個正整數 n（n<10），顯示 n*n 乘法表。
(每項運算式需進行格式化排列整齊，每個運算子及運算元輸出的欄寬為2，而每項乘積輸出的欄寬為4，皆靠左對齊不跳行。)
'''
#ch6
n=int(input())
for i in range(1,n+1):
  for j in range(1,n+1):
    print('{:<2}{:<2}{:<2}{:<2}{:<4}'.format(j,'*',i,'=',(j*i)) , end='')
  print()